M0M0 M0M0
5	Hakeem Nicks, NYG WR  K  	$22
15	Sam Bradford, StL QB  K  	$16
23	Mike Williams, TB WR  K  	$7
41	Michael Turner, Atl RB  	$51
47	Philip Rivers, SD QB  	$40
88	Mark Ingram, NO RB  	$14
89	Jerome Harrison*, Det RB  	$6
116	Hines Ward, Pit WR  	$4
117	Julio Jones, Atl WR  	$6
130	Rob Gronkowski, NE TE  	$1
139	Brandon Jacobs, NYG RB  	$2
142	Mason Crosby, GB K  	$1
154	Patriots D/ST D/ST  	$10
I PLAXIDENTALLY SHOT MYSELF
11	LeSean McCoy, Phi RB  K	$37
20	Matt Forte, Chi RB  K	$32
27	Sidney Rice, Sea WR  K	$16
35	Nate Kaeding*, SD K	$2
53	Jake Locker, Ten QB	$4
56	Antonio Gates, SD TE	$30
67	Jermichael Finley, GB TE	$21
69	Matt Schaub*, Hou QB	$26
72	Mario Manningham, NYG WR	$18
81	Mike Sims-Walker*, Jac WR	$3
95	Ben Tate, Hou RB	$1
109	Jay Cutler, Chi QB	$4
123	Jets D/ST D/ST	$3
NEW YORK GIANTS
4	Vincent Jackson, SD WR  K	$29
32	Tom Brady, NE QB	$75
34	Steven Jackson, StL RB	$50
48	Stephen Gostkowski, NE K	$5
92	Marshawn Lynch, Sea RB	$15
94	Owen Daniels, Hou TE	$10
102	Mike Williams, Sea WR	$4
110	Kevin Kolb, Ari QB	$4
119	Johnny Knox, Chi WR	$4
129	Giants D/ST D/ST	$1
153	Zach Miller, Sea TE	$1
164	Jerome Simpson, Cin WR	$1
172	Donovan McNabb, Min QB	$1
MADISON BEER FISH
3	Aaron Rodgers, GB QB  K	$29
14	Miles Austin, Dal WR  K	$16
22	Kyle Orton, Den QB  K	$6
45	DeAngelo Williams, Car RB	$33
46	Plaxico Burress, NYJ WR	$10
52	Jason Witten, Dal TE	$23
55	Knowshon Moreno*, Den RB	$27
87	Marcedes Lewis, Jac TE	$9
90	Tony Moeaki*, KC TE	$2
97	Pierre Garcon, Ind WR	$11
107	Ryan Torain, Wsh RB	$7
115	Rob Bironas, Ten K	$3
128	Packers D/ST D/ST	$4
LOCKER FOR HEISMAN
29	Chris Johnson, Ten RB	$85
33	Rashard Mendenhall, Pit RB	$56
63	Jeremy Maclin, Phi WR	$27
75	Shonn Greene, NYJ RB	$15
105	James Starks, GB RB	$3
111	Matthew Stafford, Det QB	$3
113	C.J. Spiller, Buf RB	$3
135	Josh Brown, StL K	$2
141	Jordy Nelson, GB WR	$2
150	James Jones, GB WR	$1
162	Falcons D/ST D/ST	$1
170	Michael Crabtree, SF WR	$1
175	Chris Cooley*, Wsh TE	$1
AZ COMEBACK KIDS
2	Thomas Jones, KC RB  K	$11
13	Josh Freeman, TB QB  K	$6
36	Andre Johnson, Hou WR	$85
54	Reggie Wayne, Ind WR	$33
61	Ryan Grant, GB RB	$27
76	Chad Ochocinco, NE WR	$19
86	Brett Favre, FA QB	$1
114	LaDainian Tomlinson*, NYJ RB	$1
121	Kellen Winslow, TB TE	$5
140	Roy Williams, Chi WR	$3
143	Eagles D/ST D/ST	$4
146	Tony Gonzalez, Atl TE	$2
152	Adam Vinatieri, Ind K	$1
HUSKIES OVER TROJANS
7	Ray Rice, Bal RB  K	$21
17	Jamaal Charles*, KC RB  K	$43
25	Ben Roethlisberger, Pit QB  K	$8
39	Greg Jennings, GB WR	$58
59	Dwayne Bowe, KC WR	$31
77	Anquan Boldin, Bal WR	$20
91	Tim Hightower*, Wsh RB	$6
96	Brandon Pettigrew, Det TE	$4
132	Emmanuel Sanders*, Pit WR	$1
144	Jacoby Ford, Oak WR	$1
156	Brent Celek, Phi TE	$1
161	Bears D/ST D/ST	$2
165	Alex Henery, Phi K	$1
IT'S ON LIKE NDAMUKONG
6	Darren McFadden, Oak RB  K	$8
16	Peyton Hillis*, Cle RB  K	$10
24	Calvin Johnson, Det WR  K	$45
30	Frank Gore, SF RB	$53
42	Peyton Manning*, Ind QB	$47
84	Vernon Davis, SF TE	$17
99	Pierre Thomas, NO RB	$10
104	Danny Amendola*, StL WR	$1
118	Colt McCoy, Cle QB	$1
131	Deion Branch, NE WR	$1
138	Lance Moore, NO WR	$2
149	Ravens D/ST D/ST	$2
155	Garrett Hartley*, NO K	$1
THE SEAGULLS
10	Ahmad Bradshaw, NYG RB  K	$7
19	Michael Vick, Phi QB  K	$11
43	LeGarrette Blount, TB RB	$39
50	Mike Wallace, Pit WR	$48
65	Dallas Clark, Ind TE	$23
68	Jahvid Best*, Det RB	$22
73	Wes Welker, NE WR	$19
80	Santana Moss*, Wsh WR	$11
108	Mike Tolbert, SD RB	$7
122	Malcom Floyd, SD WR	$4
126	Mike Thomas, Jac WR	$4
159	Lions D/ST D/ST	$1
167	Matt Bryant, Atl K	$1
TROJANS FIGHT ON!!!
8	Steve Johnson, Buf WR  K	$16
28	Adrian Peterson, Min RB	$90
37	Drew Brees, NO QB	$57
60	Jonathan Stewart, Car RB	$26
106	Ronald Johnson, FA WR	$1
120	Anthony McCoy, Sea TE	$1
133	Reggie Bush, Mia RB	$3
145	Braylon Edwards, SF WR	$1
157	Charlie Whitehurst, Sea QB	$1
166	Chargers D/ST D/ST	$1
173	Dan Carpenter, Mia K	$1
177	Ryan Fitzpatrick, Buf QB	$1
180	Davone Bess, Mia WR	$1
SHOW ME YOUR TD'S
1	Percy Harvin, Min WR  K	$11
12	Matt Ryan, Atl QB  K	$38
21	Santonio Holmes, NYJ WR  K	$13
51	DeSean Jackson, Phi WR	$39
58	Eli Manning, NYG QB	$14
64	Brandon Lloyd, StL WR	$24
66	Felix Jones, Dal RB	$55
151	Willis McGahee, Den RB	$1
163	Ricky Williams, Bal RB	$1
171	Danny Woodhead, NE RB	$1
176	Nick Folk, NYJ K	$1
179	Chiefs D/ST D/ST	$1
182	Jared Cook, Ten TE	$1
TRUE PLAYAZ
9	Arian Foster, Hou RB  K	$16
18	BenJarvus Green-Ellis, NE RB  K	$15
26	Matt Cassel*, KC QB  K	$10
38	Steelers D/ST D/ST	$9
49	Larry Fitzgerald, Ari WR	$53
57	Tony Romo, Dal QB	$24
62	Marques Colston, NO WR	$28
74	Ryan Mathews, SD RB	$22
93	Joe Flacco, Bal QB	$9
103	Lee Evans, Bal WR	$6
112	A.J. Green, Cin WR	$6
134	Billy Cundiff, Bal K	$1
158	Dustin Keller, NYJ TE	$1
POO SLINGERS
31	Maurice Jones-Drew, Jac RB	$76
40	Roddy White, Atl WR	$69
44	Dez Bryant, Dal WR	$29
79	Daniel Thomas, Mia RB	$16
124	Blaine Gabbert, Jac QB	$1
127	Michael Bush, Oak RB	$2
136	Mark Sanchez, NYJ QB	$1
148	Jimmy Graham, NO TE	$1
160	Rashad Jennings*, Jac RB	$1
168	Nate Burleson, Det WR	$1
174	Terrell Owens, FA WR	$1
178	Rams D/ST D/ST	$1
181	Jason Hanson, Det K	$1
TEAM SMITH
70	Kenny Britt*, Ten WR	$17
71	Beanie Wells, Ari RB	$17
78	Brandon Marshall, Mia WR	$12
82	Austin Collie, Ind WR	$10
83	Cedric Benson, Cin RB	$14
85	Fred Jackson, Buf RB	$14
98	Steve Smith, Car WR	$9
100	Robert Meachem, NO WR	$4
101	Joseph Addai, Ind RB	$9
125	Greg Olsen, Car TE	$3
137	David Garrard, FA QB	$1
147	Neil Rackers, Hou K	$4
169	Saints D/ST D/ST	$1
